# MDP3004

./: .gitignore  README.md  annotations.txt  commands.txt
Arduino/: 1Oct2018.rar  1_sensor_calibrate_angle.ino  Configuration.ino  Other Check.txt  RPI Intergrate.txt
algorithms/: .gitignore  build.gradle  sample_arena.txt
algorithms/gradle/wrapper/: gradle-wrapper.properties
algorithms/mazes/: 1018.txt  Jarald1.txt  error_case.txt  oct-25.txt  sample_arena3.txt  sample_arena4.txt  sample_arena5.txt  sc1  sc10.txt  sc4.txt  sc5.txt  sc6.txt  sc7.txt  sc8.txt  sc9.txt  test.txt  test3.txt  unexplored1.txt  unexplored2.txt  unexplored3.txt  week10.txt  week11_old.txt  week12_old.txt  week8.txt  week8_old.txt  week9.txt  week9_old.txt
algorithms/src/main/kotlin/: Constants.kt  Exploration.kt  FastestPath.kt  Maze.kt  Robot.kt  Sensor.kt
algorithms/src/main/kotlin/app/: Group17AlgorithmsApp.kt
algorithms/src/main/kotlin/controller/: MainController.kt
algorithms/src/main/kotlin/domain/: Connection.kt  Constants.kt  Exploration.kt  FastestPath.kt  Message.kt  Robot.kt  Sensor.kt  Serialization.kt
algorithms/src/main/kotlin/model/: Configuration.kt  MazeModel.kt
algorithms/src/main/kotlin/view/: ConfigurationView.kt  MainView.kt  MazeView.kt
opencv/: arrow_contour.py  camera.py  cascade.py  cascade.xml  commands.txt  opencv_process.py  recognition.py
rpi/: RpiConnection.java  arduino_interface.py  bluetooth_interface.py  camera.py  coordinator.py  img_recognition.py  pc_interface.py  template match video.py
run_with_cv/: bluetooth_interface.py  coordinator.py  img_recognition.py  pc_interface.py
run_without_cv/: coordinator.py
(+110 files in other folders)
