// //detects left and mid, not in position
			// if (
			//     ((distTL > 0 && distTL < (WALL_GAP - WALL_MIN_TOL)) && (distTM > 0 && distTM < (WALL_GAP - WALL_MIN_TOL))) ||			    
			//     ((distTL > (WALL_GAP + WALL_MIN_TOL) && distTL < (WALL_GAP + WALL_MAX_TOL)) &&
			//      (distTM > (WALL_GAP + WALL_MIN_TOL) && distTM < (WALL_GAP + WALL_MAX_TOL))
			//      )
			// ) {
			// 	if (abs(distTL - distTM) > ANGLE_TOL) {
			// 		calibrate_Robot_Angle(sensorTL, 1, sensorTM, 2, 8);
			// 		calibrateDistance(sensorTM, 2);
			// 		calibrate_Robot_Angle(sensorTL, 1, sensorTM, 2, 8);
			// 	} else {
			// 		calibrateDistance(sensorTM, 2);
			// 		calibrate_Robot_Angle(sensorTL, 1, sensorTM, 2, 8);
			// 	}
			// }
			// //detects mid and right, not in position
			// else if (((distTM > 0 && distTM < (WALL_GAP - WALL_MIN_TOL)) && (distTR > 0 && distTR < (WALL_GAP - WALL_MIN_TOL))) ||
			//          ((distTM > (WALL_GAP + WALL_MIN_TOL) && distTM < (WALL_GAP + WALL_MAX_TOL)) && (distTR > (WALL_GAP + WALL_MIN_TOL) && distTR < (WALL_GAP + WALL_MAX_TOL)))) {
			// 	if (abs(distTM - distTR) > ANGLE_TOL) {
			// 		calibrate_Robot_Angle(sensorTM, 2, sensorTR, 3, 9);
			// 		calibrateDistance(sensorTM, 2);
			// 		calibrate_Robot_Angle(sensorTM, 2, sensorTR, 3, 9);
			// 	} else {
			// 		calibrateDistance(sensorTM, 2);
			// 		calibrate_Robot_Angle(sensorTM, 2, sensorTR, 3, 9);
			// 	}
			// }
			





			// }
			// //detects only left, not in position
			// else if ((distTL > 0 && distTL < (WALL_GAP - WALL_MIN_TOL)) ||
			//          (distTL > (WALL_GAP + WALL_MIN_TOL) && distTL < (WALL_GAP + WALL_MAX_TOL))) {
			// 	calibrateDistance(sensorTL, 1);
			// }
			// //detects only mid, not in position
			// else if ((distTM > 0 && distTM < (WALL_GAP - WALL_MIN_TOL)) ||
			//          (distTM > (WALL_GAP + WALL_MIN_TOL) && distTM < (WALL_GAP + WALL_MAX_TOL))) {
			// 	calibrateDistance(sensorTM, 2);
			// }
			// //detects only right, not in position
			// else if ((distTR > 0 && distTR < (WALL_GAP - WALL_MIN_TOL)) ||
			//          (distTR > (WALL_GAP + WALL_MIN_TOL) && distTR < (WALL_GAP + WALL_MAX_TOL))) {
			// 	calibrateDistance(sensorTR, 3);
			// }



//detects left and right, not in position
			if (((distTL > 0 && distTL < (WALL_GAP - WALL_MIN_TOL)) && (distTR > 0 && distTR < (WALL_GAP - WALL_MIN_TOL))) ||
			        ((distTL > (WALL_GAP + WALL_MIN_TOL) && distTL < (WALL_GAP + WALL_MAX_TOL)) && (distTR > (WALL_GAP + WALL_MIN_TOL) && distTR < (WALL_GAP + WALL_MAX_TOL)))) {
				if (abs(distTL - distTR) > ANGLE_TOL) {
					calibrate_Robot_Angle(sensorTL, 1, sensorTR, 3, 17);
					calibrateDistance(sensorTL, 1);
					calibrate_Robot_Angle(sensorTL, 1, sensorTR, 3, 17);
				} else {
					calibrateDistance(sensorTL, 1);
					calibrate_Robot_Angle(sensorTL, 1, sensorTR, 3, 17);
				}

				calibrated = true;
			}
			else {
				break;
			}